# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

# ==============================================================
# = Relaod the content
# ==============================================================
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/


spring.data.mongodb.database=userdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017